## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/films
spring.datasource.username=postgres
spring.datasource.password=root

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.flyway.locations=classpath:/db/migration
server.error.include-message=always


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/karo/uploads/films
csv.upload.dir=${file.upload-dir}/csv
imdb.image.download.url=https://www.imdb.com/title

jwt.secret=films
jwt.get.token.uri=/authenticate

