## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/films
spring.datasource.username=postgres
spring.datasource.password=root

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.flyway.locations=classpath:/db/migration


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
